# PREDICTING THE VALUE OF A USED CAR

The scope of this project is to predict the price of a used vehicle based on its features.

The data was scraped with from the Ebay. Dataset is acquired from Kaggle:  https://www.kaggle.com/orgesleka/used-cars-database/data

Clients and why do they care about this problem?

a.     	Individual Buyers: Whoever interested in buying a new car wonders about the actual value of the specific car with the one, which was asked by the seller. So it is important for all to come to a better understanding of the values of the cars.

b.     	Dealers: Most dealers would like to learn the value of that individual car, and determine its value later on.

c.     	Individual Sellers: Most private sellers would need the value of their car since the value is not constant, it changes considering the depreciation, the repairs etc.

d.     	Websites or Applications created to help private parties or dealers sell their vehicles.

Problem and questions:

Can i predict the value of a used car by the data acquired from ebay used cars web page?
What is my target feature?
Are all the features relevant for the analysis?
Are there missing or wrong entries?
What else can i predict? How much of an impact do certain features (such as 'age of the car', 'kilometer' etc.) have on the price?

## Data Wrangling & Cleaning¶

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
from datetime import datetime 
import warnings

After importing the libraries, we need to read the file and see the details of the data we are working on

In [2]:
df=pd.read_csv('autos.csv', header=0, encoding = 'ISO-8859-1',index_col=0)
df.head()

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (7,9,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
dateCrawled,,,,,,,,,,,,,,,,,,,
3/24/16 11:52,Golf_3_1.6,privat,Angebot,480.0,test,NaN,1993,manuell,0,golf,150000.0,0,benzin,volkswagen,NaN,3/24/16 0:00,0.0,70435.0,4/7/16 3:16
3/24/16 10:58,A5_Sportback_2.7_Tdi,privat,Angebot,18300.0,test,coupe,2011,manuell,190,NaN,125000.0,5,diesel,audi,ja,3/24/16 0:00,0.0,66954.0,4/7/16 1:46
3/14/16 12:52,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800.0,test,suv,2004,automatik,163,grand,125000.0,8,diesel,jeep,NaN,3/14/16 0:00,0.0,90480.0,4/5/16 12:47
3/17/16 16:54,GOLF_4_1_4__3TRER,privat,Angebot,1500.0,test,kleinwagen,2001,manuell,75,golf,150000.0,6,benzin,volkswagen,nein,3/17/16 0:00,0.0,91074.0,3/17/16 17:40
3/31/16 17:25,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600.0,test,kleinwagen,2008,manuell,69,fabia,90000.0,7,diesel,skoda,nein,3/31/16 0:00,0.0,60437.0,4/6/16 10:17

While reading the original csv file, to deal with the 'UnicodeDecodeError', I added encoding="utf-8" in order to prevent the reading error

In [3]:
df=df.reset_index()
df.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,3/24/16 11:52,Golf_3_1.6,privat,Angebot,480.0,test,NaN,1993,manuell,0,golf,150000.0,0,benzin,volkswagen,NaN,3/24/16 0:00,0.0,70435.0,4/7/16 3:16
1,3/24/16 10:58,A5_Sportback_2.7_Tdi,privat,Angebot,18300.0,test,coupe,2011,manuell,190,NaN,125000.0,5,diesel,audi,ja,3/24/16 0:00,0.0,66954.0,4/7/16 1:46
2,3/14/16 12:52,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800.0,test,suv,2004,automatik,163,grand,125000.0,8,diesel,jeep,NaN,3/14/16 0:00,0.0,90480.0,4/5/16 12:47
3,3/17/16 16:54,GOLF_4_1_4__3TRER,privat,Angebot,1500.0,test,kleinwagen,2001,manuell,75,golf,150000.0,6,benzin,volkswagen,nein,3/17/16 0:00,0.0,91074.0,3/17/16 17:40
4,3/31/16 17:25,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600.0,test,kleinwagen,2008,manuell,69,fabia,90000.0,7,diesel,skoda,nein,3/31/16 0:00,0.0,60437.0,4/6/16 10:17

In [4]:
df.index=df.index+1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371539 entries, 1 to 371539
Data columns (total 20 columns):
dateCrawled            371539 non-null object
name                   371539 non-null object
seller                 371538 non-null object
offerType              371538 non-null object
price                  371538 non-null float64
abtest                 371538 non-null object
vehicleType            333669 non-null object
yearOfRegistration     371538 non-null object
gearbox                351328 non-null object
powerPS                371538 non-null object
model                  351054 non-null object
kilometer              371538 non-null float64
monthOfRegistration    371538 non-null object
fuelType               338151 non-null object
brand                  371537 non-null object
notRepairedDamage      299477 non-null object
dateCreated            371537 non-null object
nrOfPictures           371537 non-null float64
postalCode             371537 non-null float64
lastSeen               371537 non-null object
dtypes: float64(4), object(16)
memory usage: 56.7+ MB

It looks like there are some null values in some of the features

In [6]:
df.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [7]:
df.describe(include='all')

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
count,371539,371539,371538,371538,3.715380e+05,371538,333669,371538.0,351328,371538.0,351054,371538.000000,371538.0,338151,371537,299477,371537,371537.0,371537.000000,371537
unique,15623,233527,3,3,NaN,3,9,245.0,2,1174.0,252,NaN,27.0,7,40,2,114,NaN,NaN,18705
top,3/5/16 14:25,Ford_Fiesta,privat,Angebot,NaN,test,limousine,2000.0,manuell,0.0,golf,NaN,0.0,benzin,volkswagen,nein,4/3/16 0:00,NaN,NaN,4/7/16 6:45
freq,68,657,371534,371525,NaN,192591,95896,22394.0,274219,37244.0,30070,NaN,34364.0,223863,79640,263189,14451,NaN,NaN,708
mean,NaN,NaN,NaN,NaN,1.729584e+04,NaN,NaN,NaN,NaN,NaN,NaN,125617.954096,NaN,NaN,NaN,NaN,NaN,0.0,50820.666402,NaN
std,NaN,NaN,NaN,NaN,3.587905e+06,NaN,NaN,NaN,NaN,NaN,NaN,40113.065296,NaN,NaN,NaN,NaN,NaN,0.0,25799.080292,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,5000.000000,NaN,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,NaN,NaN,NaN,NaN,125000.000000,NaN,NaN,NaN,NaN,NaN,0.0,30459.000000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,NaN,NaN,NaN,NaN,150000.000000,NaN,NaN,NaN,NaN,NaN,0.0,49610.000000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,NaN,NaN,NaN,NaN,150000.000000,NaN,NaN,NaN,NaN,NaN,0.0,71546.000000,NaN
max,NaN,NaN,NaN,NaN,2.147484e+09,NaN,NaN,NaN,NaN,NaN,NaN,150000.000000,NaN,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

Seeing the description of the dataframe, we can see the different number of counts (because of missing values), non-english words. For the maximum values of 'yearOfRegistration' or 'powerPS', the value is NaN, which means that some rows have differrent types other than an integer or a float.

In [8]:
df.describe(include='object')

,dateCrawled,name,seller,offerType,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,lastSeen
count,371539,371539,371538,371538,371538,333669,371538,351328,371538,351054,371538,338151,371537,299477,371537,371537
unique,15623,233527,3,3,3,9,245,2,1174,252,27,7,40,2,114,18705
top,3/5/16 14:25,Ford_Fiesta,privat,Angebot,test,limousine,2000,manuell,0,golf,0,benzin,volkswagen,nein,4/3/16 0:00,4/7/16 6:45
freq,68,657,371534,371525,192591,95896,22394,274219,37244,30070,34364,223863,79640,263189,14451,708

In order to evaluate the missing values, duplicates, wrong entries or outliers, a defined 'stat' function helps us to see the relevant info on a data frame

In [9]:
colons = df.columns

def stat(dataframe, columns):
    print("Total number of rows : ",len(dataframe))
    res = []
    for col in colons:
        NumberOfNull = dataframe[col].isnull().sum()
        NoOfUnique = dataframe[col].nunique()
        ValueCounts = dataframe[col].value_counts().sort_values(ascending=False).head(10)
        res.append((col,NumberOfNull,NoOfUnique,ValueCounts))

            
            
    metric = pd.DataFrame.from_records(res,columns=["Column_names","Null_Counts","Unique_Counts","Value_Counts"])
    return metric

pd.set_option('max_colwidth', 800)
stat(df,colons)

Total number of rows :  371539

,Column_names,Null_Counts,Unique_Counts,Value_Counts
0,dateCrawled,0,15623,"3/5/16 14:25 68 3/5/16 14:26 62 3/5/16 15:48 58 3/5/16 17:49 58 3/5/16 14:49 55 3/21/16 16:50 55 3/20/16 11:50 55 3/29/16 21:50 55 3/27/16 15:50 55 3/16/16 18:49 55 Name: dateCrawled, dtype: int64"
1,name,0,233527,"Ford_Fiesta 657 BMW_318i 627 Opel_Corsa 622 Volkswagen_Golf_1.4 603 BMW_316i 523 BMW_320i 492 Volkswagen_Polo 475 Renault_Twingo 447 Volkswagen_Golf 428 Volkswagen_Golf_1.6 413 Name: name, dtype: int64"
2,seller,1,3,"privat 371534 gewerblich 3 90 1 Name: seller, dtype: int64"
3,offerType,1,3,"Angebot 371525 Gesuch 12 golf 1 Name: offerType, dtype: int64"
4,price,1,5597,"0.0 10778 500.0 5670 1500.0 5394 1000.0 4649 1200.0 4594 2500.0 4438 600.0 3819 3500.0 3792 800.0 3784 2000.0 3432 Name: price, dtype: int64"
5,abtest,1,3,"test 192591 control 178946 4 1 Name: abtest, dtype: int64"
6,vehicleType,37870,9,"limousine 95896 kleinwagen 80026 kombi 67564 bus 30202 cabrio 22899 coupe 19016 suv 14708 andere 3357 benzin 1 Name: vehicleType, dtype: int64"
7,yearOfRegistration,1,245,"2000 22394 1999 20798 2005 20271 2006 18417 2001 18415 2003 18117 2004 18000 2002 17512 1998 16426 2007 16085 Name: yearOfRegistration, dtype: int64"
8,gearbox,20211,2,"manuell 274219 automatik 77109 Name: gearbox, dtype: int64"
9,powerPS,1,1174,"0 37244 75 21991 60 14548 150 14033 140 12383 101 12112 90 11577 116 10949 170 10019 105 9503 Name: powerPS, dtype: int64"
10,model,20485,252,"golf 30070 andere 26404 3er 20567 polo 13092 corsa 12573 astra 10830 passat 10306 a4 10257 c_klasse 8776 5er 8546 Name: model, dtype: int64"
11,kilometer,1,14,"150000.0 240802 125000.0 38067 100000.0 15920 90000.0 12524 80000.0 11053 70000.0 9773 60000.0 8669 50000.0 7616 5000.0 7070 40000.0 6377 Name: kilometer, dtype: int64"
12,monthOfRegistration,1,27,"0 34364 3 33059 6 30278 4 28128 5 27903 7 26366 10 24917 11 23300 12 23167 9 22834 Name: monthOfRegistration, dtype: int64"
13,fuelType,33388,7,"benzin 223863 diesel 107748 lpg 5378 cng 571 hybrid 279 andere 208 elektro 104 Name: fuelType, dtype: int64"
14,brand,2,40,"volkswagen 79640 bmw 40274 opel 40136 mercedes_benz 35313 audi 32873 ford 25574 renault 17971 peugeot 11027 fiat 9676 seat 7022 Name: brand, dtype: int64"
15,notRepairedDamage,72062,2,"nein 263189 ja 36288 Name: notRepairedDamage, dtype: int64"
16,dateCreated,2,114,"4/3/16 0:00 14451 4/4/16 0:00 14022 3/20/16 0:00 13548 3/12/16 0:00 13379 3/21/16 0:00 13305 3/14/16 0:00 13088 3/28/16 0:00 13069 4/2/16 0:00 12991 3/7/16 0:00 12822 3/19/16 0:00 12752 Name: dateCreated, dtype: int64"
17,nrOfPictures,2,1,"0.0 371537 Name: nrOfPictures, dtype: int64"
18,postalCode,2,8150,"10115.0 828 65428.0 637 66333.0 349 38518.0 326 44145.0 323 32257.0 323 52525.0 314 78224.0 309 26789.0 301 48599.0 294 Name: postalCode, dtype: int64"
19,lastSeen,2,18705,"4/7/16 6:45 708 4/7/16 7:16 700 4/7/16 6:16 692 4/6/16 9:17 680 4/6/16 4:45 679 4/6/16 2:45 675 4/7/16 8:16 675 4/7/16 5:45 675 4/6/16 1:16 672 4/7/16 5:16 666 Name: lastSeen, dtype: int64"

Seller feature : only 3 out of 371539 observations are dealer. So this feature can be dropped.

Offer Type feature : 12 out of 371539 observations are 'Gesuch'. So this feature can be dropped.

Number of Pictures feature has all 0 values. So this feature can also be dropped.

powerPS feature have 37244 of 0 values (which is a wrong entry).

14 unique numbers for the 'kilometer' (mileage) exist. So we can keep them all since there is no outlier.

7 features are discrete, numbers, whereas 12 features are object (string, datetime....)

Shape of the data is 371539x20

"vehicleType, gearbox, model, fuelType, brand, notRepairedDamage" Features have missing values!!!

In [10]:
missing_values = df.isnull().sum()
missing_values

dateCrawled                0
name                       0
seller                     1
offerType                  1
price                      1
abtest                     1
vehicleType            37870
yearOfRegistration         1
gearbox                20211
powerPS                    1
model                  20485
kilometer                  1
monthOfRegistration        1
fuelType               33388
brand                      2
notRepairedDamage      72062
dateCreated                2
nrOfPictures               2
postalCode                 2
lastSeen                   2
dtype: int64

Some features can be dropped:

seller             : only 3 observations are dealer,

offerType          : Only 12 of all offers are gesuch (request),

nrOfPictures       : None of the entries have pictures,

monthOfRegistration: Not important, since there is also a yearOfRegistration feature

In [11]:
ndf=df.drop(['dateCrawled','seller','offerType','nrOfPictures','abtest', 'monthOfRegistration'], axis=1)
ndf.head()

,name,price,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
1,Golf_3_1.6,480.0,NaN,1993,manuell,0,golf,150000.0,benzin,volkswagen,NaN,3/24/16 0:00,70435.0,4/7/16 3:16
2,A5_Sportback_2.7_Tdi,18300.0,coupe,2011,manuell,190,NaN,125000.0,diesel,audi,ja,3/24/16 0:00,66954.0,4/7/16 1:46
3,"Jeep_Grand_Cherokee_""Overland""",9800.0,suv,2004,automatik,163,grand,125000.0,diesel,jeep,NaN,3/14/16 0:00,90480.0,4/5/16 12:47
4,GOLF_4_1_4__3TRER,1500.0,kleinwagen,2001,manuell,75,golf,150000.0,benzin,volkswagen,nein,3/17/16 0:00,91074.0,3/17/16 17:40
5,Skoda_Fabia_1.4_TDI_PD_Classic,3600.0,kleinwagen,2008,manuell,69,fabia,90000.0,diesel,skoda,nein,3/31/16 0:00,60437.0,4/6/16 10:17

If there are duplicate values, one of them should be deleted

In [12]:
print(ndf.duplicated().sum())
ndf = ndf.drop_duplicates()

266

Null values should be deleted

In [13]:
ndffull=ndf.dropna()
ndffull.head()

,name,price,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
4,GOLF_4_1_4__3TRER,1500.0,kleinwagen,2001,manuell,75,golf,150000.0,benzin,volkswagen,nein,3/17/16 0:00,91074.0,3/17/16 17:40
5,Skoda_Fabia_1.4_TDI_PD_Classic,3600.0,kleinwagen,2008,manuell,69,fabia,90000.0,diesel,skoda,nein,3/31/16 0:00,60437.0,4/6/16 10:17
6,BMW_316i___e36_Limousine___Bastlerfahrzeug__Export,650.0,limousine,1995,manuell,102,3er,150000.0,benzin,bmw,ja,4/4/16 0:00,33775.0,4/6/16 19:17
7,Peugeot_206_CC_110_Platinum,2200.0,cabrio,2004,manuell,109,2_reihe,150000.0,benzin,peugeot,nein,4/1/16 0:00,67112.0,4/5/16 18:18
8,VW_Derby_Bj_80__Scheunenfund,0.0,limousine,1980,manuell,50,andere,40000.0,benzin,volkswagen,nein,3/21/16 0:00,19348.0,3/25/16 16:47

There are some non-English words that need to be translated into ENglish

In [14]:
df = ndffull.replace(['nein','ja','benzin','andere','elektro','manuell','automatik','kleinwagen','kombi'],['no','yes','gas','other','electric','manual','automatic','smallCar','stationWagon'])
df.head()

,name,price,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
4,GOLF_4_1_4__3TRER,1500.0,smallCar,2001,manual,75,golf,150000.0,gas,volkswagen,no,3/17/16 0:00,91074.0,3/17/16 17:40
5,Skoda_Fabia_1.4_TDI_PD_Classic,3600.0,smallCar,2008,manual,69,fabia,90000.0,diesel,skoda,no,3/31/16 0:00,60437.0,4/6/16 10:17
6,BMW_316i___e36_Limousine___Bastlerfahrzeug__Export,650.0,limousine,1995,manual,102,3er,150000.0,gas,bmw,yes,4/4/16 0:00,33775.0,4/6/16 19:17
7,Peugeot_206_CC_110_Platinum,2200.0,cabrio,2004,manual,109,2_reihe,150000.0,gas,peugeot,no,4/1/16 0:00,67112.0,4/5/16 18:18
8,VW_Derby_Bj_80__Scheunenfund,0.0,limousine,1980,manual,50,other,40000.0,gas,volkswagen,no,3/21/16 0:00,19348.0,3/25/16 16:47

There are some nonsense data and outliers such as yearofRegistrain: '1000', and '9999', price:0, 100000 (that high price could be a classic car, however it is an outlier since it can not be evaluated among normal used cars) , powerPS:0 or 10000

While dealing with wrong entries and outliers, some errors popped-up (such as different data types in a certain column. I made all data types in a certain column the same in order to prevent the error.

In [15]:
df['yearOfRegistration']=df['yearOfRegistration'].astype(int)
df['price']=df['price'].astype(float)
df['powerPS']=df['powerPS'].astype(int)

In [16]:
print('Number of Cars with newer entries than 2016 :',(df['yearOfRegistration'] > 2016).sum())
print('Number of Cars with older entries than 1970 :',(df['yearOfRegistration'] < 1970).sum())
print('Number of Cars more powerful than 600 :',(df['powerPS'] > 600).sum())
print('Number of Cars more expensive than 100000 :',(df['price'] > 100000).sum())

Number of Cars with newer entries than 2016 : 11
Number of Cars with older entries than 1970 : 673
Number of Cars more powerful than 600 : 191
Number of Cars more expensive than 100000 : 226

These outliers and wrong entries are filtered below

In [17]:

years = ((df.yearOfRegistration <= 2016) & (df.yearOfRegistration >= 1970))

price = (df.price <= 100000)&(df.price > 100)

power = ((df.powerPS <= 600) & (df.powerPS >= 5))

dfclean = df[years & price & power]


dfclean.head()

,name,price,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
4,GOLF_4_1_4__3TRER,1500.0,smallCar,2001,manual,75,golf,150000.0,gas,volkswagen,no,3/17/16 0:00,91074.0,3/17/16 17:40
5,Skoda_Fabia_1.4_TDI_PD_Classic,3600.0,smallCar,2008,manual,69,fabia,90000.0,diesel,skoda,no,3/31/16 0:00,60437.0,4/6/16 10:17
6,BMW_316i___e36_Limousine___Bastlerfahrzeug__Export,650.0,limousine,1995,manual,102,3er,150000.0,gas,bmw,yes,4/4/16 0:00,33775.0,4/6/16 19:17
7,Peugeot_206_CC_110_Platinum,2200.0,cabrio,2004,manual,109,2_reihe,150000.0,gas,peugeot,no,4/1/16 0:00,67112.0,4/5/16 18:18
11,Mazda_3_1.6_Sport,2000.0,limousine,2004,manual,105,3_reihe,150000.0,gas,mazda,no,3/26/16 0:00,96224.0,4/6/16 10:45

In [18]:
dfclean.shape

(246293, 14)

Adding feautures: I decided to add an ‘age’ column with the help of ‘year of registration’ feature. This new column is an important aspect regarding the price of the cars (with the following coding)

In [19]:

df2=dfclean.copy()
df2.dateCreated = pd.to_datetime(dfclean.dateCreated)
df2['Age']=np.nan
# first create age column
#dfclean['Age']=np.nan
df2['Age'] = df2.dateCreated.dt.year - df2.yearOfRegistration
df2.head()

,name,price,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen,Age
4,GOLF_4_1_4__3TRER,1500.0,smallCar,2001,manual,75,golf,150000.0,gas,volkswagen,no,2016-03-17,91074.0,3/17/16 17:40,15
5,Skoda_Fabia_1.4_TDI_PD_Classic,3600.0,smallCar,2008,manual,69,fabia,90000.0,diesel,skoda,no,2016-03-31,60437.0,4/6/16 10:17,8
6,BMW_316i___e36_Limousine___Bastlerfahrzeug__Export,650.0,limousine,1995,manual,102,3er,150000.0,gas,bmw,yes,2016-04-04,33775.0,4/6/16 19:17,21
7,Peugeot_206_CC_110_Platinum,2200.0,cabrio,2004,manual,109,2_reihe,150000.0,gas,peugeot,no,2016-04-01,67112.0,4/5/16 18:18,12
11,Mazda_3_1.6_Sport,2000.0,limousine,2004,manual,105,3_reihe,150000.0,gas,mazda,no,2016-03-26,96224.0,4/6/16 10:45,12

In [20]:
df=df2
df.head()

,name,price,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen,Age
4,GOLF_4_1_4__3TRER,1500.0,smallCar,2001,manual,75,golf,150000.0,gas,volkswagen,no,2016-03-17,91074.0,3/17/16 17:40,15
5,Skoda_Fabia_1.4_TDI_PD_Classic,3600.0,smallCar,2008,manual,69,fabia,90000.0,diesel,skoda,no,2016-03-31,60437.0,4/6/16 10:17,8
6,BMW_316i___e36_Limousine___Bastlerfahrzeug__Export,650.0,limousine,1995,manual,102,3er,150000.0,gas,bmw,yes,2016-04-04,33775.0,4/6/16 19:17,21
7,Peugeot_206_CC_110_Platinum,2200.0,cabrio,2004,manual,109,2_reihe,150000.0,gas,peugeot,no,2016-04-01,67112.0,4/5/16 18:18,12
11,Mazda_3_1.6_Sport,2000.0,limousine,2004,manual,105,3_reihe,150000.0,gas,mazda,no,2016-03-26,96224.0,4/6/16 10:45,12

It looks like the names and the models of the cars are complex and very long. There are also brand and model columns, We can delete the 'name' column

In [21]:

dfclean=df.drop(['name'], axis=1)
dfclean.head()

,price,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen,Age
4,1500.0,smallCar,2001,manual,75,golf,150000.0,gas,volkswagen,no,2016-03-17,91074.0,3/17/16 17:40,15
5,3600.0,smallCar,2008,manual,69,fabia,90000.0,diesel,skoda,no,2016-03-31,60437.0,4/6/16 10:17,8
6,650.0,limousine,1995,manual,102,3er,150000.0,gas,bmw,yes,2016-04-04,33775.0,4/6/16 19:17,21
7,2200.0,cabrio,2004,manual,109,2_reihe,150000.0,gas,peugeot,no,2016-04-01,67112.0,4/5/16 18:18,12
11,2000.0,limousine,2004,manual,105,3_reihe,150000.0,gas,mazda,no,2016-03-26,96224.0,4/6/16 10:45,12

I would like to rearrange the order of the columns in order to see the brands and models first

In [22]:
dfclean=dfclean[['brand',
                 'model',
                 'vehicleType',
                 'yearOfRegistration',
                 'gearbox','powerPS',
                 'kilometer',
                 'fuelType',
                 'notRepairedDamage',
                 'dateCreated',
                 'postalCode',
                 'lastSeen',
                 'Age',
                 'price']]
dfclean.head()

,brand,model,vehicleType,yearOfRegistration,gearbox,powerPS,kilometer,fuelType,notRepairedDamage,dateCreated,postalCode,lastSeen,Age,price
4,volkswagen,golf,smallCar,2001,manual,75,150000.0,gas,no,2016-03-17,91074.0,3/17/16 17:40,15,1500.0
5,skoda,fabia,smallCar,2008,manual,69,90000.0,diesel,no,2016-03-31,60437.0,4/6/16 10:17,8,3600.0
6,bmw,3er,limousine,1995,manual,102,150000.0,gas,yes,2016-04-04,33775.0,4/6/16 19:17,21,650.0
7,peugeot,2_reihe,cabrio,2004,manual,109,150000.0,gas,no,2016-04-01,67112.0,4/5/16 18:18,12,2200.0
11,mazda,3_reihe,limousine,2004,manual,105,150000.0,gas,no,2016-03-26,96224.0,4/6/16 10:45,12,2000.0

In [23]:
dfclean.to_csv('autoclean.csv',index=False)